{
  "name": "pi-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --passWithNoTests",
    "start": "npm run build && node dist/server.js",
    "dev": "tsnd src/server.ts",
    "sequelize": "sequelize"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "sequelize": "^6.37.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.13",
    "@types/lodash": "^4.17.10",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.7.4",
    "@types/node-fetch": "^2.6.11",
    "@types/nodemailer": "^6.4.16",
    "@types/nodemon": "^1.19.6",
    "@types/sequelize": "^4.28.20",
    "@types/xlsx": "^0.0.36",
    "jest": "^29.7.0",
    "sequelize-cli": "^6.6.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  }
}
